# InsertionExperiment

./: Billing.sln  README.md
Billing.Database/: Billing.Database.csproj  IInsert.cs
Billing.Database/BinaryCopy/: BinaryCopy.cs
Billing.Database/CompositeTypes/: CompositeTypesInsert.cs
Billing.Database/EntityFramework/: BillingContext.cs  EntityFrameworkInsert.cs
Billing.Database/Utils/: DbCredentials.cs  DbUtil.cs
Billing.Models/: Call.cs
Billing.Service/: Billing.Service.csproj
Billing.Service/Experiment/: CallGenerator.cs  Experiment.cs  RunCase.cs
Billing.Service/Experiment/Models/: InsertionType.cs  MeasuredTime.cs  Settings.cs
Billing.Visualization/: Billing.Visualization.csproj  Engine.cs  Program.cs  Visualization.Designer.cs  Visualization.cs
Billing.Visualization/Controls/: Contols.cs
Billing.Visualization/Controls/Buttons/: StartButton.cs
Billing.Visualization/Controls/Charts/: StatisticsChart.cs
Billing.Visualization/Controls/CheckBoxes/: BinaryCopyCheckBox.cs  CompositeTypesCheckBox.cs  EfCheckBox.cs
Billing.Visualization/Controls/Labels/: BatchIncrementLabel.cs  InsertionsCountLabel.cs  IteranceLabel.cs  StartBatchLabel.cs
Billing.Visualization/Controls/TextBoxes/: BatchIncrementBox.cs  InsertionsCountBox.cs  IteranceBox.cs  StartBatchBox.cs
PostgresCopy/: Copy.cs  CopyConfig.cs  CopyTypeMapper.cs  ISqlCommandFactory.cs  IWriteDelegateFactory.cs  PostgresCopy.cs  PostgresCopy.csproj  SqlCommandFactory.cs  TypeMapping.cs  WriteDelegateFactory.cs
PostgresCopy/DelegateFactory/: DelegateFactory.cs  IDelegateFactory.cs
PostgresCopy/Internal/: Copy.cs  DelegateFactory.cs  SqlFactory.cs  WriteMethodFactory.cs
PostgresCopy/Public/: CopyTypeMapper.cs  DbContextExtensions.cs  TypeMapping.cs
PostgresCopy/SqlFactory/: ISqlFactory.cs  SqlFactory.cs
Presentation/: insertion_experiment.pptx  insertion_experiment.txt
