<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GrEmit" Version="3.2.1" />
        <PackageReference Include="Npgsql" Version="4.1.1" />
    </ItemGroup>

</Project>